# five-years-plan

./: .gitignore  Directory.Packages.props  README.md  five-year-plan.sln
installers/windows/: README.md  build-installer.sh  installer.nsi
src/FiveYearPlans.UI/: App.axaml  App.axaml.cs  FiveYearPlans.UI.csproj  Program.cs  ViewLocator.cs
src/FiveYearPlans.UI/Converters/: ColumnWidthConverter.cs
src/FiveYearPlans.UI/Services/: DrawingAdapter.cs  ExportRenderer.cs  ExportRoot.cs  NodeFactory.cs  NodeSerializer.cs  StorageService.cs
src/FiveYearPlans.UI/Styles/: Icons.axaml  Nodes.axaml  Themes.axaml
src/FiveYearPlans.UI/ViewModels/: MainViewViewModel.cs  ViewModelBase.cs
src/FiveYearPlans.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs
src/FiveYearPlans.UI/Views/Nodes/: BuilderView.axaml  BuilderView.axaml.cs  ConstructorView.axaml  ConstructorView.axaml.cs  MergerView.axaml  MergerView.axaml.cs  MinerView.axaml  MinerView.axaml.cs  SmelterView.axaml  SmelterView.axaml.cs  SplitterView.axaml  SplitterView.axaml.cs
src/FiveYearPlans.ViewModels/: BuildingConnector.cs  Extensions.cs  FiveYearPlans.ViewModels.csproj  IBuildingContextProvider.cs
src/FiveYearPlans.ViewModels/Buildings/: Building.cs
src/FiveYearPlans.ViewModels/Buildings/Abstractions/: DynamicFlowBuilding.cs  IBuilding.cs  InputBuilding.cs  OneToOneMappingBuilding.cs  OutputBuilding.cs
src/FiveYearPlans.ViewModels/Buildings/Exceptions/: InvalidConnectionException.cs
src/FiveYearPlans.ViewModels/Buildings/Interfaces/: DynamicFlowBuilding.cs  IBuilding.cs  InputBuilding.cs  OutputBuilding.cs
src/FiveYearPlans.ViewModels/Buildings/ViewModels/: BuilderViewModel.cs  ConstructorViewModel.cs  MergerViewModel.cs  MinerViewModel.cs  SmelterViewModel.cs  SplitterViewModel.cs
src/FiveYearPlans.ViewModels/Recipes/: Recipe.cs
src/FiveYearPlans.ViewModels/Resources/: Resource.cs  ResourceDepositPurity.cs  ResourceFlow.cs
test/FiveYearPlans.ViewModels.Tests/: BuilderViewModelsTests.cs  BuildingTest.cs  FiveYearPlans.ViewModels.Tests.csproj  MergerViewModelTests.cs  MinerViewModelTests.cs  OneToOneMapperBuildingTests.cs  SplitterViewModelTests.cs
test/FiveYearPlans.ViewModels.Tests/Fakes/: ArbitraryProducerBuilding.cs  EndBuilding.cs  FakeBuildingContextProvider.cs
