<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <!-- Microsoft -->
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        
        <!-- Node Editor -->
        <PackageVersion Include="NodeEditorAvalonia" Version="11.0.0" />
        <PackageVersion Include="NodeEditorAvalonia.Model" Version="11.0.0" />
        <PackageVersion Include="NodeEditorAvalonia.Mvvm" Version="11.0.0" />
        
        <!-- Avalonia -->
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.3" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.3" />
        <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.3" />
        <PackageVersion Include="Avalonia" Version="11.0.3" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.0.3"/>
        
        <!-- Utilities -->
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
        
        <!-- Testing -->
        <PackageVersion Include="NSubstitute" Version="5.1.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.17"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
        <PackageVersion Include="xunit" Version="2.9.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
    </ItemGroup>
</Project>
