<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageVersion Include="NodeEditorAvalonia" Version="11.0.0" />
        <PackageVersion Include="NodeEditorAvalonia.Model" Version="11.0.0" />
        <PackageVersion Include="NodeEditorAvalonia.Mvvm" Version="11.0.0" />
        <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.0.3" />
        <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.3" />
        <PackageVersion Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.3" />
        <PackageVersion Include="Avalonia" Version="11.0.3" />
        <PackageVersion Include="Avalonia.Desktop" Version="11.0.3"/>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
        <PackageVersion Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageVersion Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageVersion Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageVersion Include="NSubstitute" Version="5.0.0" />
        <PackageVersion Include="NSubstitute.Analyzers.CSharp" Version="1.0.16"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2"/>
        <PackageVersion Include="xunit" Version="2.4.2"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5"/>
        <PackageVersion Include="coverlet.collector" Version="3.1.2"/>
    </ItemGroup>
</Project>
