<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>True</IsPackable>
    <Nullable>enable</Nullable>
    <RootNamespace>NodeEditorDemo</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="NodeEditorAvalonia" Version="11.0.0" />
    <PackageReference Include="NodeEditorAvalonia.Model" Version="11.0.0" />
    <PackageReference Include="NodeEditorAvalonia.Mvvm" Version="11.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.3" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.3" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.3" />
    <PackageReference Include="Avalonia" Version="11.0.3" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.3"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Nodes\SplitterView.axaml.cs">
      <DependentUpon>MinerView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\FiveYearPlans.ViewModels\FiveYearPlans.ViewModels.csproj" />
  </ItemGroup>

</Project>
