<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <RootNamespace>NodeEditorDemo</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
        <PackageReference Include="NodeEditorAvalonia"/>
        <PackageReference Include="NodeEditorAvalonia.Model"/>
        <PackageReference Include="NodeEditorAvalonia.Mvvm"/>
        <PackageReference Include="Avalonia.Themes.Fluent"/>
        <PackageReference Include="Avalonia.Fonts.Inter"/>
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics"/>
        <PackageReference Include="Avalonia"/>
        <PackageReference Include="Avalonia.Desktop"/>
        <PackageReference Include="Newtonsoft.Json"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>
        <PackageReference Include="Serilog.Sinks.Console"/>
        <PackageReference Include="Serilog.Sinks.File"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FiveYearPlans.ViewModels\FiveYearPlans.ViewModels.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Nodes\MergerView.axaml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\Nodes\MergerView.axaml.cs">
        <DependentUpon>SplitterView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Nodes\SmelterView.axaml.cs">
        <DependentUpon>BuilderView.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
